wikidocs 정규표현식
https://wikidocs.net/4308

. ^ $ * + ? { } [ ] \ | ( )

정규 표현식의 기초, 메타 문자
  문자 클래스 [ ]
  Dot(.)
  반복 (*)
  반복 (+)
  반복 ({m,n}, ?)
  파이썬에서 정규 표현식을 지원하는 re 모듈
  정규식을 이용한 문자열 검색
  match
  search
  findall
  finditer
match 객체의 메서드
컴파일 옵션
  DOTALL, S
  IGNORECASE, I
  MULTILINE, M
  VERBOSE, X
백슬래시 문제

문자 클래스 [ ] -> [] 사이에 어떤문자도 가능
[a-zA-Z] : 알파벳 모두
[0-9] : 숫자

\d - 숫자와 매치, [0-9]와 동일한 표현식이다.
\D - 숫자가 아닌 것과 매치, [^0-9]와 동일한 표현식이다.
\s - whitespace 문자와 매치, [ \t\n\r\f\v]와 동일한 표현식이다. 맨 앞의 빈 칸은 공백문자(space)를 의미한다.
\S - whitespace 문자가 아닌 것과 매치, [^ \t\n\r\f\v]와 동일한 표현식이다.
\w - 문자+숫자(alphanumeric)와 매치, [a-zA-Z0-9]와 동일한 표현식이다.
\W - 문자+숫자(alphanumeric)가 아닌 문자와 매치, [^a-zA-Z0-9]와 동일한 표현식이다.

Dot(.) -> 줄바꿈 문자인 \n를 제외한 모든 문자와 매치

a.b -> "a + 모든문자 + b"
a[.]b -> "a + Dot(.)문자 + b"

반복 (*) -> *앞의 문자가 무한대 반복가능(약 2억개)
ca*t	ct	Yes	"a"가 0번 반복되어 매치
ca*t	cat	Yes	"a"가 0번 이상 반복되어 매치 (1번 반복)
ca*t	caaat	Yes	"a"가 0번 이상 반복되어 매치 (3번 반복)

반복 (+) -> *는 반복회수 0부터, +는 반복회수 1부터라 0일때는 False

반복 ({m,n}, ?) -> 반복횟수 제한. m개부터 n개까지.
※ {1,}은 +와 동일하며 {0,}은 *와 동일.
ca{2}t -> 반드시 2번 반복. 즉 caat
ca{2,5}t -> 2~5번 반복
ab?c -> b가 있어도 되고 없어도되고, 즉 ? ->{0,1}
